; Configuration pour le logger.
[Logger]
; LogPath
logPath = flosStella.log

; Debug
Debug.LogInFile=1
Debug.LogColor=\033[32m

; System
System.LogInFile=1
System.LogColor=\033[34m

; Warning
Warning.LogInFile=1
Warning.LogColor=\033[93m

; Error
Error.LogInFile=1
Error.LogColor=\033[31m